# elearning

./: .gitignore  pom.xml
src/main/java/com/ican/elearning/: ElearningApplication.java
src/main/java/com/ican/elearning/Dao/: AnswerDao.java  ExamDao.java  ExamQuestionDao.java  LessonPlanDao.java  ParagraphDao.java  QuestionDao.java  UserDao.java  WordDao.java
src/main/java/com/ican/elearning/VO/: ResultVO.java  UserVO.java  WordVO.java
src/main/java/com/ican/elearning/controller/: ExamController.java  ParagraphController.java  QuestionController.java  UploadController.java  UserController.java  WordController.java
src/main/java/com/ican/elearning/converter/: ExamForm2ExamDTOConverter.java  ParagraphForm2ParagraphConverter.java  QuestionForm2QuestionDTOConverter.java
src/main/java/com/ican/elearning/dataobject/: Answer.java  AnswerRecord.java  Exam.java  ExamQuestion.java  ExamQuestionMultiKeys.java  LessonPlan.java  Paragraph.java  Question.java  User.java  Word.java
src/main/java/com/ican/elearning/dto/: AnswerDTO.java  ExamDTO.java  QuestionDTO.java  WordDTO.java
src/main/java/com/ican/elearning/enums/: ResultEnum.java
src/main/java/com/ican/elearning/exception/: ElearningException.java
src/main/java/com/ican/elearning/form/: ExamForm.java  ParagraphForm.java  QuestionForm.java  UserForm.java  WordForm.java
src/main/java/com/ican/elearning/pipeline/: ParagraphPipeline.java
src/main/java/com/ican/elearning/processor/: Processor.java
src/main/java/com/ican/elearning/scheduled/: ParagraphScheduled.java
src/main/java/com/ican/elearning/service/: AnswerService.java  ExamService.java  ParagraphService.java  QuestionService.java  StorageService.java  UserService.java  WordService.java
src/main/java/com/ican/elearning/service/impl/: AnswerServiceImpl.java  ExamServiceImpl.java  ParagraphServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/ican/elearning/utils/: AutoGenerator.java  CommonUtil.java  JwtTokenUtil.java  KeyUtil.java  Lemmatizer.java  RestTemplate.java  ResultVOUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html  upload.html
src/main/resources/static/static/css/: app.37f03f596701f308add7a80cb849018f.css  app.37f03f596701f308add7a80cb849018f.css.map
src/main/resources/static/static/js/: app.d0136cfaa5ce4da3f079.js  app.d0136cfaa5ce4da3f079.js.map  manifest.e0ace976f61cd9fab635.js  manifest.e0ace976f61cd9fab635.js.map  vendor.70d3a8eaeb70bd7104d1.js  vendor.70d3a8eaeb70bd7104d1.js.map
src/test/java/com/ican/elearning/: ElearningApplicationTests.java
src/test/java/com/ican/elearning/Dao/: UserDaoTest.java  WordDaoTest.java
src/test/java/com/ican/elearning/service/impl/: QuestionServiceImplTest.java  WordServiceImplTest.java
